<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Product Manager Login</title>
    <link rel='stylesheet' type='text/css' media='screen' href='../css/normalize.css'>
    <!-- fontAweseme(icons) library -->
    <link rel='stylesheet' type='text/css' media='screen' href='../css/all.min.css'>

    <link rel='stylesheet' type='text/css' media='screen' href='../css/css_components/header-footer.css'>
    <!-- main css file  -->
	<link rel="stylesheet" href="mng-login.css">
</head>
<body>
	<div class="login-page">
		<div class="form">
			<form class="login-form">
				<input type="text" placeholder="Username"/>
				<input type="password" placeholder="Password"/>
				<input type="submit" value="Log in">
			</form>
		</div>
	</div>
</body>
</html>
